{
  "name": "cilab7",
  "version": "0.0.0",
  "description": "cilab7 ======",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/damian0501/cilab7"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/damian0501/cilab7/issues"
  }
}
